0th		normal	normal	normal	bold
first	bold	normal	normal
2nd		normal	normal	bold
result	normal	normal	normal

           x="226.85986"
           y="635.43054"
		   
		   
		   
		       <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:40px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="119.81794"
       y="871.05872"
       id="text3418"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3420"
         x="119.81794"
         y="871.05872">L1 aserte</tspan></text>
		 
		 
left
		 
<text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:'Courier New';letter-spacing:0px;word-spacing:0px;fill:#FF0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;-inkscape-font-specification:'Courier New';font-stretch:normal;font-variant:normal;"
       x="107.35069"
       y="882.28033"
       id="text3418"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3420"
         x="107.35069"
         y="882.28033">L1 - Left  [top]</tspan></text>
		 
		 
		 
right


    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:20px;line-height:125%;font-family:'Courier New';-inkscape-font-specification:'Courier New';letter-spacing:0px;word-spacing:0px;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;"
       x="469.79605"
       y="869.62567"
       id="text3420"
       sodipodi:linespacing="125%"><tspan
         sodipodi:role="line"
         id="tspan3422"
         x="469.79605"
         y="869.62567">L1 - Right [top]</tspan></text>